<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mt</groupId>
  <artifactId>maven-enterprise-application</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name> Maven Enterprise Application</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>MavenEnterpriseApp-ear</module>
    <module>MavenEnterpriseApp-web</module>
  </modules>
  
  <properties>
	<!-- versions -->
	<sonar.host.url>http://3.19.28.44:9000/</sonar.host.url>
        <sonar.login>94683271acfb65a0e7b25b744abb034793394b29</sonar.login>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
  
           <repositories>
           <repository>
           <id>nexus</id>
           <name>Group Repo</name>
           <url>http://18.222.171.197:8081/repository/wallmart-gropt-repo/</url>
           </repository>

           </repositories>


       <distributionManagement>

         <repository>
         <id>nexus</id>
         <name> mithun technologies release nexus repository</name>
         <url>http://18.222.171.197:8081/repository/wallmart-release/</url>
         </repository>

         <snapshotRepository>
         <id>nexus</id>
         <name>mithun technologies snapshot repository</name>
         <url>http://18.222.171.197:8081/repository/wallmar-snapshot/</url>
         </snapshotRepository>

       </distributionManagement>
  
             <dependencies>

		     <dependency>
                     <groupId>com.mss</groupId>
                     <artifactId>mail</artifactId>
                     <version>1.0.1</version>
                     </dependency>
		     
               <dependency>
               <groupId>wallmart.com</groupId>
               <artifactId>wallmart-app</artifactId>
               <version>1.1.1</version>
               </dependency>
        
             </dependencies>

         
  
</project>
